<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="?android:attr/actionBarSize">
	
	<!-- HEADER -->
	<RelativeLayout
	       	android:id="@+id/header"
	       	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	       	android:layout_centerHorizontal="true"
		    android:layout_alignParentTop="true"
		    android:layout_marginTop="50dp" >
	   
		<TextView
		    android:id="@+id/titleWatchedBefore"
		    style="@style/TitleBlockStyle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_alignParentTop="true"
		    android:drawableStart="@drawable/saved_icon"
		    android:drawableLeft="@drawable/saved_icon"
		    android:text="@string/title_storyboardplay" />
		    
	    <View 
		   android:layout_width="fill_parent"
		   android:id="@+id/line"
		   android:layout_height="2dp"       
		   android:background="@color/dark_red"
		   android:layout_marginTop="25dp"
		   android:layout_below="@id/titleWatchedBefore" />
	    
	    <View 
		   android:layout_width="fill_parent"
		   android:layout_height="2dp"       
		   android:background="@color/light_red"
		   android:layout_below="@id/line"
		   android:layout_marginBottom="25dp" />
	    
	    
	</RelativeLayout>
	<!-- /HEADER -->  
	
	<RelativeLayout
	    android:id="@+id/body"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/header"
	    android:layout_marginTop="10dp" >
	    
		<!--  CONTENT HIER  -->
		
		<com.jess.ui.TwoWayGridView
		    xmlns:android="http://schemas.android.com/apk/res/android" 
		    xmlns:app="http://schemas.android.com/apk/res-auto"
		    android:id="@+id/gridViewWatchedBefore"
		    android:gravity="center"
		    android:columnWidth="50dp"
		    android:stretchMode="columnWidth"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    app:numColumns="auto_fit"
		    app:numRows="1"
		    app:verticalSpacing="16dp"
		    app:horizontalSpacing="16dp"
		    app:scrollDirectionPortrait="horizontal"
		    app:scrollDirectionLandscape="horizontal"/>
		
	</RelativeLayout>
	               
</RelativeLayout>
