<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".NextUpActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

	<RelativeLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        android:keepScreenOn="true" >
	
		<TextView
	        android:id="@+id/titleNextUpScreen"
	        style="@style/TitleStyle"
	        android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
	        android:text="@string/title_nextupscreen" />
        
        <TextView
	        android:id="@+id/counterNextUp"
	        style="@style/TextStyle"
	        android:layout_above="@+id/titleNextUpScreen"
	        android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
	        android:text="@string/dummy_content" />
        
        <TextView
	        android:id="@+id/titleNextUpSubject"
	        style="@style/TextStyle"
	        android:layout_below="@+id/titleNextUpScreen"
	        android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
	        android:text="@string/dummy_content" />
	
	 </RelativeLayout>

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >
            
            <Button
		        android:id="@+id/btnPrevious"
		        style="?buttonBarButtonStyle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/btn_previous"
		        android:onClick="previous" />
            
        </LinearLayout>

    </FrameLayout>

</FrameLayout>
