<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="?android:attr/actionBarSize">
	
	<!-- HEADER -->
	<RelativeLayout
	       	android:id="@+id/header"
	       	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	       	android:layout_centerHorizontal="true"
		    android:layout_alignParentTop="true"
		    android:layout_marginTop="50dp" >
	   
		<TextView
		    android:id="@+id/titleWatchedBefore"
		    style="@style/TitleBlockStyle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_alignParentTop="true"
		    android:drawableStart="@drawable/saved_icon"
		    android:drawableLeft="@drawable/saved_icon"
		    android:text="@string/title_storyboardplay" />
		    
	    <View 
		   android:layout_width="fill_parent"
		   android:id="@+id/line"
		   android:layout_height="2dp"       
		   android:background="@color/dark_red"
		   android:layout_marginTop="25dp"
		   android:layout_below="@id/titleWatchedBefore" />
	    
	    <View 
		   android:layout_width="fill_parent"
		   android:layout_height="2dp"       
		   android:background="@color/light_red"
		   android:layout_below="@id/line"
		   android:layout_marginBottom="25dp" />

	    
	</RelativeLayout>
	<!-- /HEADER -->  
	
	<RelativeLayout
	    android:id="@+id/body"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/header"
	    android:layout_marginTop="10dp" >
	    
		<!--  CONTENT HIER  -->
		
		<LinearLayout
		    android:id="@+id/columns"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:paddingLeft="5dp"
		    android:paddingRight="5dp"
		    android:orientation="horizontal" 
		    android:baselineAligned="false">
		    
		    <!--  COLUMN 1 -->
		    <RelativeLayout
			    android:id="@+id/column1"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_weight=".20" 
			    android:gravity="center_horizontal"
			    android:padding="25dp" 
			    android:layout_marginTop="75dp" >
			    
		        <ImageView
			        android:id="@+id/image1"
			        android:layout_width="235dp"
			        android:layout_height="235dp"
			        android:contentDescription="@string/dummy_content"/>
			 
			    <TextView
			        android:id="@+id/label1"
			        android:layout_width="235dp"
			        android:layout_height="wrap_content"
			        android:text="@+id/label"
			        android:layout_marginTop="5dp"
			        android:layout_below="@id/image1"
			        android:gravity="center"
			        android:textSize="15sp"/>
			</RelativeLayout>
			
		 	 <!--  COLUMN 2 -->
		    <RelativeLayout
			    android:id="@+id/column2"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_weight=".60" 
			    android:gravity="center_horizontal"
			    android:padding="25dp" >

					
				<TextView
				    android:id="@+id/txtStatus"
			        android:layout_width="290dp"
			        android:gravity="center"
	            	android:layout_height="wrap_content"
			        android:background="@color/dark_red"
			        android:text="@string/dummy_content"
			        android:padding="10dp"
			        android:textSize="20sp" />
		        
		        <ImageView
			        android:id="@+id/image2"
			        android:layout_width="290dp"
			        android:layout_height="290dp"
			        android:layout_below="@id/txtStatus"
			        android:contentDescription="@string/dummy_content"/>
			 
			    <TextView
			        android:id="@+id/label2"
			        android:layout_width="290dp"
			        android:layout_height="wrap_content"
			        android:text="@+id/label"
			        android:layout_marginTop="5dp"
			        android:layout_below="@id/image2"
			        android:gravity="center"
			        android:textSize="15sp"/>
			</RelativeLayout>   
			
		    <!--  COLUMN 3 -->
		    <RelativeLayout
			    android:id="@+id/column3"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_weight=".20" 
			    android:gravity="center_horizontal"
			    android:padding="25dp" 
			    android:layout_marginTop="75dp" >
			    
		        <ImageView
			        android:id="@+id/image3"
			        android:layout_width="235dp"
			        android:layout_height="235dp"
			        android:contentDescription="@string/dummy_content"/>
			 
			    <TextView
			        android:id="@+id/label3"
			        android:layout_width="235dp"
			        android:layout_height="wrap_content"
			        android:text="@+id/label"
			        android:layout_marginTop="5dp"
			        android:layout_below="@id/image3"
			        android:gravity="center"
			        android:textSize="15sp"/>
			</RelativeLayout>   
		    
		</LinearLayout>    
		
	</RelativeLayout>
	               
</RelativeLayout>
