<resources>

    <color name="black_overlay">#66000000</color>
    <color name="grey">#2A2A2A</color>
    <color name="white">#FFFFFF</color>
    <color name="dark_red">#520505</color>
    <color name="light_red">#921b1b</color>
    <color name="green">#97CC47</color>
    <color name="red">#FF6363</color>

</resources>
